<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">

    <servlet>
    <servlet-name>login</servlet-name>
    <jsp-file>/login.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>signup</servlet-name>
    <jsp-file>/signup.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>signup</servlet-name>
    <url-pattern>/signin</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>displayinfo</servlet-name>
    <jsp-file>/displayinfo.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>displayinfo</servlet-name>
    <url-pattern>/displayinfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>updateinfo</servlet-name>
    <jsp-file>/updateinfo.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>updateinfo</servlet-name>
    <url-pattern>/updateinfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>removeinfo</servlet-name>
    <jsp-file>/removeinfo.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
    <servlet-name>removeinfo</servlet-name>
    <url-pattern>/removeinfo</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>LoginFilter</filter-name>
    <filter-class>com.student.register.Authenticate</filter-class>
  </filter>
   <filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <url-pattern>/</url-pattern>
  </filter-mapping>
   <filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <url-pattern>/home</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <url-pattern>/register</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <url-pattern>/deregister</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <url-pattern>/modify</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <url-pattern>/display</url-pattern>
  </filter-mapping>
</web-app>